{% extends 'base.html' %}
{% load widget_tweaks %}
{% block body %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Log in</h3>
                        <form method="post">
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                            <div class="alert alert-danger" role="alert">
                                {% for error in form.non_field_errors %}
                                    <p{% if forloop.last %} class="mb-0" {% endif %}>{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}

                            {% for field in form %}
                                <div class="form-group">
                                    {{ field.label_tag }}

                                    {% if form.is_bound %}
                                        {% if field.errors %}
                                            {% render_field field class="form-control is-invalid "%}
                                            {% for error in field.errors %}
                                                <div class="invalid-feedback">
                                                    {{error}}
                                                </div>
                                            {% endfor %}
                                        {% else %}
                                            {% render_field field class="form-control is-valid "%}
                                        {% endif %}
                                    {% else %}
                                        {% render_field field class="form-control" %}
                                    {% endif %}
                                </div>

                            {% endfor %}
                            <button type="submit" class="btn btn-primary btn-block">登陆</button>
                        </form>
                    </div>
                    <div class="card-footer text-muted text-center">
                        没有账户?<a href="">注册</a>
                    </div>
            </div>
            <div class="text-center py-2">
                <small>
                    <a href="#" class="text-muted">忘记密码？</a>
                </small>
            </div>
            </div>
        </div>
    </div>
{% endblock %}