{% extends 'base.html' %}
{% load widget_tweaks %}
{% block title %}用户注册{% endblock %}

{% block content %}
<div class="container">
     <h1 class="text-center logo my-4">
            <a href="">DevOps平台</a>
        </h1>
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title"> Sign Up</h3>
                    <form method="post" >
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group">
                                {{ field.label_tag }}

                                {% if form.is_bound %}
                                    {% if field.errors %}
                                        {% render_field field class="form-control is-invalid "%}
                                        {% for error in field.errors %}
                                            <div class="invalid-feedback">
                                                {{error}}
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        {% render_field field class="form-control is-valid "%}
                                    {% endif %}
                                {% else %}
                                    {% render_field field class="form-control" %}
                                {% endif %}

                                {% if field.help_text %}
                                    <small class="form-text text-muted">
                                        {{ field.help_text }}
                                    </small>
                                {% endif %}
                            </div>

                        {% endfor %}
                        <button type="submit" class="btn btn-primary btn-block">提交</button>
                    </form>

                </div>
                <div class="card-footer text-muted text-center">
                    已经拥有账户? <a href="login">登陆</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}



